Sent: {'symbol': 'AAPL', 'open': 180.12, 'high': 181.08, 'low': 180.11, 'close': 180.38, 'volume': 2534948, 'event_time': '2026-01-12T18:33:49.264924'}
Sent: {'symbol': 'GOOG', 'open': 135.46, 'high': 138.05, 'low': 134.27, 'close': 137.05, 'volume': 505534, 'event_time': '2026-01-12T18:33:49.267642'}
Sent: {'symbol': 'MSFT', 'open': 309.96, 'high': 311.41, 'low': 309.95, 'close': 311.1, 'volume': 3240588, 'event_time': '2026-01-12T18:33:49.269097'}
Sent: {'symbol': 'AMZN', 'open': 154.34, 'high': 155.83, 'low': 153.05, 'close': 153.71, 'volume': 2978481, 'event_time': '2026-01-12T18:33:49.270395'}
Sent: {'symbol': 'TSLA', 'open': 249.11, 'high': 249.36, 'low': 249.11, 'close': 249.32, 'volume': 3815959, 'event_time': '2026-01-12T18:33:49.271649'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.48, 'high': 182.04, 'low': 176.55, 'close': 180.62, 'volume': 273269, 'event_time': '2026-01-12T18:33:50.503255'}
Sent: {'symbol': 'GOOG', 'open': 135.79, 'high': 137.42, 'low': 134.2, 'close': 134.75, 'volume': 2518177, 'event_time': '2026-01-12T18:33:50.505613'}
Sent: {'symbol': 'MSFT', 'open': 309.7, 'high': 310.29, 'low': 307.69, 'close': 309.78, 'volume': 3951841, 'event_time': '2026-01-12T18:33:50.506964'}
Sent: {'symbol': 'AMZN', 'open': 154.05, 'high': 155.12, 'low': 153.15, 'close': 154.56, 'volume': 4510418, 'event_time': '2026-01-12T18:33:50.508220'}
Sent: {'symbol': 'TSLA', 'open': 250.88, 'high': 251.25, 'low': 250.2, 'close': 250.69, 'volume': 1325376, 'event_time': '2026-01-12T18:33:50.509641'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.89, 'high': 180.76, 'low': 178.42, 'close': 178.68, 'volume': 3582644, 'event_time': '2026-01-12T18:33:51.738816'}
Sent: {'symbol': 'GOOG', 'open': 134.51, 'high': 136.04, 'low': 132.69, 'close': 135.55, 'volume': 2814454, 'event_time': '2026-01-12T18:33:51.741231'}
Sent: {'symbol': 'MSFT', 'open': 309.28, 'high': 310.75, 'low': 308.91, 'close': 309.39, 'volume': 242245, 'event_time': '2026-01-12T18:33:51.742494'}
Sent: {'symbol': 'AMZN', 'open': 155.39, 'high': 155.75, 'low': 153.77, 'close': 154.02, 'volume': 2868271, 'event_time': '2026-01-12T18:33:51.743767'}
Sent: {'symbol': 'TSLA', 'open': 250.25, 'high': 250.75, 'low': 248.24, 'close': 250.21, 'volume': 2008131, 'event_time': '2026-01-12T18:33:51.744991'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.15, 'high': 182.18, 'low': 178.22, 'close': 180.91, 'volume': 1423267, 'event_time': '2026-01-12T18:33:52.977655'}
Sent: {'symbol': 'GOOG', 'open': 134.22, 'high': 134.39, 'low': 132.47, 'close': 133.33, 'volume': 423595, 'event_time': '2026-01-12T18:33:52.980091'}
Sent: {'symbol': 'MSFT', 'open': 310.52, 'high': 313.07, 'low': 310.0, 'close': 310.73, 'volume': 185939, 'event_time': '2026-01-12T18:33:52.981366'}
Sent: {'symbol': 'AMZN', 'open': 155.63, 'high': 158.16, 'low': 153.72, 'close': 156.55, 'volume': 2880629, 'event_time': '2026-01-12T18:33:52.982667'}
Sent: {'symbol': 'TSLA', 'open': 250.55, 'high': 251.31, 'low': 248.44, 'close': 250.16, 'volume': 2046054, 'event_time': '2026-01-12T18:33:52.984704'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.26, 'high': 179.48, 'low': 176.35, 'close': 178.57, 'volume': 2646079, 'event_time': '2026-01-12T18:33:54.212577'}
Sent: {'symbol': 'GOOG', 'open': 135.49, 'high': 137.25, 'low': 133.09, 'close': 133.75, 'volume': 4908040, 'event_time': '2026-01-12T18:33:54.215026'}
Sent: {'symbol': 'MSFT', 'open': 310.12, 'high': 311.06, 'low': 307.19, 'close': 308.69, 'volume': 816410, 'event_time': '2026-01-12T18:33:54.216315'}
Sent: {'symbol': 'AMZN', 'open': 154.68, 'high': 157.19, 'low': 154.52, 'close': 156.48, 'volume': 2935384, 'event_time': '2026-01-12T18:33:54.217620'}
Sent: {'symbol': 'TSLA', 'open': 249.62, 'high': 252.49, 'low': 248.65, 'close': 252.46, 'volume': 3253678, 'event_time': '2026-01-12T18:33:54.218881'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.38, 'high': 183.24, 'low': 180.01, 'close': 181.16, 'volume': 1379440, 'event_time': '2026-01-12T18:33:55.459172'}
Sent: {'symbol': 'GOOG', 'open': 134.86, 'high': 135.99, 'low': 134.78, 'close': 135.5, 'volume': 4011490, 'event_time': '2026-01-12T18:33:55.461599'}
Sent: {'symbol': 'MSFT', 'open': 310.24, 'high': 312.99, 'low': 310.23, 'close': 312.66, 'volume': 3714424, 'event_time': '2026-01-12T18:33:55.462869'}
Sent: {'symbol': 'AMZN', 'open': 154.58, 'high': 157.54, 'low': 152.05, 'close': 157.15, 'volume': 2802464, 'event_time': '2026-01-12T18:33:55.464136'}
Sent: {'symbol': 'TSLA', 'open': 250.17, 'high': 250.4, 'low': 249.07, 'close': 250.12, 'volume': 831365, 'event_time': '2026-01-12T18:33:55.465366'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.19, 'high': 181.62, 'low': 177.79, 'close': 179.55, 'volume': 4867424, 'event_time': '2026-01-12T18:33:56.691699'}
Sent: {'symbol': 'GOOG', 'open': 135.1, 'high': 135.27, 'low': 135.07, 'close': 135.15, 'volume': 378131, 'event_time': '2026-01-12T18:33:56.694118'}
Sent: {'symbol': 'MSFT', 'open': 309.44, 'high': 310.43, 'low': 307.89, 'close': 308.3, 'volume': 903203, 'event_time': '2026-01-12T18:33:56.695400'}
Sent: {'symbol': 'AMZN', 'open': 154.67, 'high': 155.46, 'low': 153.77, 'close': 153.84, 'volume': 4387409, 'event_time': '2026-01-12T18:33:56.696683'}
Sent: {'symbol': 'TSLA', 'open': 250.11, 'high': 251.17, 'low': 249.91, 'close': 251.06, 'volume': 1868294, 'event_time': '2026-01-12T18:33:56.697875'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.24, 'high': 183.07, 'low': 179.66, 'close': 181.38, 'volume': 538704, 'event_time': '2026-01-12T18:33:57.929800'}
Sent: {'symbol': 'GOOG', 'open': 135.63, 'high': 136.76, 'low': 135.55, 'close': 136.59, 'volume': 3167223, 'event_time': '2026-01-12T18:33:57.932286'}
Sent: {'symbol': 'MSFT', 'open': 310.77, 'high': 311.45, 'low': 309.44, 'close': 311.31, 'volume': 1452625, 'event_time': '2026-01-12T18:33:57.933681'}
Sent: {'symbol': 'AMZN', 'open': 155.23, 'high': 155.71, 'low': 153.44, 'close': 153.62, 'volume': 4250349, 'event_time': '2026-01-12T18:33:57.935012'}
Sent: {'symbol': 'TSLA', 'open': 249.42, 'high': 250.48, 'low': 247.42, 'close': 248.82, 'volume': 1177773, 'event_time': '2026-01-12T18:33:57.936805'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.44, 'high': 182.53, 'low': 179.36, 'close': 179.94, 'volume': 512536, 'event_time': '2026-01-12T18:33:59.169585'}
Sent: {'symbol': 'GOOG', 'open': 135.05, 'high': 136.4, 'low': 133.84, 'close': 133.87, 'volume': 1547925, 'event_time': '2026-01-12T18:33:59.172065'}
Sent: {'symbol': 'MSFT', 'open': 310.98, 'high': 312.98, 'low': 310.66, 'close': 311.74, 'volume': 4142749, 'event_time': '2026-01-12T18:33:59.173337'}
Sent: {'symbol': 'AMZN', 'open': 154.14, 'high': 154.6, 'low': 152.39, 'close': 153.27, 'volume': 1983749, 'event_time': '2026-01-12T18:33:59.174586'}
Sent: {'symbol': 'TSLA', 'open': 249.81, 'high': 250.99, 'low': 249.08, 'close': 249.78, 'volume': 3010203, 'event_time': '2026-01-12T18:33:59.175816'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.93, 'high': 182.79, 'low': 179.54, 'close': 182.65, 'volume': 1481915, 'event_time': '2026-01-12T18:34:00.411060'}
Sent: {'symbol': 'GOOG', 'open': 135.97, 'high': 136.61, 'low': 134.69, 'close': 134.95, 'volume': 3151172, 'event_time': '2026-01-12T18:34:00.413522'}
Sent: {'symbol': 'MSFT', 'open': 309.73, 'high': 312.32, 'low': 308.44, 'close': 311.08, 'volume': 704196, 'event_time': '2026-01-12T18:34:00.414835'}
Sent: {'symbol': 'AMZN', 'open': 155.05, 'high': 155.63, 'low': 153.44, 'close': 154.59, 'volume': 4532286, 'event_time': '2026-01-12T18:34:00.416136'}
Sent: {'symbol': 'TSLA', 'open': 249.95, 'high': 251.09, 'low': 247.96, 'close': 250.4, 'volume': 1107696, 'event_time': '2026-01-12T18:34:00.417390'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.66, 'high': 181.5, 'low': 178.0, 'close': 181.04, 'volume': 2028849, 'event_time': '2026-01-12T18:34:01.662054'}
Sent: {'symbol': 'GOOG', 'open': 135.98, 'high': 138.24, 'low': 134.95, 'close': 136.85, 'volume': 655294, 'event_time': '2026-01-12T18:34:01.664471'}
Sent: {'symbol': 'MSFT', 'open': 310.03, 'high': 310.98, 'low': 307.93, 'close': 307.94, 'volume': 3584757, 'event_time': '2026-01-12T18:34:01.665883'}
Sent: {'symbol': 'AMZN', 'open': 154.39, 'high': 155.84, 'low': 154.07, 'close': 155.28, 'volume': 3414350, 'event_time': '2026-01-12T18:34:01.667183'}
Sent: {'symbol': 'TSLA', 'open': 250.52, 'high': 252.93, 'low': 249.89, 'close': 251.56, 'volume': 4071889, 'event_time': '2026-01-12T18:34:01.668436'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.73, 'high': 183.04, 'low': 180.68, 'close': 181.25, 'volume': 4536057, 'event_time': '2026-01-12T18:34:02.905763'}
Sent: {'symbol': 'GOOG', 'open': 134.31, 'high': 135.69, 'low': 131.99, 'close': 134.29, 'volume': 3685864, 'event_time': '2026-01-12T18:34:02.908229'}
Sent: {'symbol': 'MSFT', 'open': 309.28, 'high': 309.49, 'low': 308.59, 'close': 308.75, 'volume': 4075774, 'event_time': '2026-01-12T18:34:02.909354'}
Sent: {'symbol': 'AMZN', 'open': 155.56, 'high': 156.11, 'low': 155.5, 'close': 155.5, 'volume': 4101905, 'event_time': '2026-01-12T18:34:02.910626'}
Sent: {'symbol': 'TSLA', 'open': 250.96, 'high': 251.6, 'low': 248.82, 'close': 249.88, 'volume': 1854301, 'event_time': '2026-01-12T18:34:02.911840'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.26, 'high': 181.63, 'low': 178.17, 'close': 180.94, 'volume': 3343162, 'event_time': '2026-01-12T18:34:04.161417'}
Sent: {'symbol': 'GOOG', 'open': 134.31, 'high': 137.02, 'low': 134.18, 'close': 137.0, 'volume': 2765483, 'event_time': '2026-01-12T18:34:04.163828'}
Sent: {'symbol': 'MSFT', 'open': 310.03, 'high': 310.23, 'low': 307.05, 'close': 307.88, 'volume': 1390989, 'event_time': '2026-01-12T18:34:04.165123'}
Sent: {'symbol': 'AMZN', 'open': 155.41, 'high': 157.15, 'low': 153.79, 'close': 155.45, 'volume': 2314221, 'event_time': '2026-01-12T18:34:04.166341'}
Sent: {'symbol': 'TSLA', 'open': 250.5, 'high': 250.72, 'low': 248.31, 'close': 249.48, 'volume': 3009682, 'event_time': '2026-01-12T18:34:04.167575'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.12, 'high': 181.14, 'low': 178.38, 'close': 179.67, 'volume': 1750190, 'event_time': '2026-01-12T18:34:05.399942'}
Sent: {'symbol': 'GOOG', 'open': 135.85, 'high': 137.91, 'low': 135.49, 'close': 137.42, 'volume': 1865245, 'event_time': '2026-01-12T18:34:05.402370'}
Sent: {'symbol': 'MSFT', 'open': 310.76, 'high': 311.41, 'low': 310.23, 'close': 310.33, 'volume': 2797884, 'event_time': '2026-01-12T18:34:05.403745'}
Sent: {'symbol': 'AMZN', 'open': 155.59, 'high': 156.76, 'low': 154.98, 'close': 155.3, 'volume': 3655834, 'event_time': '2026-01-12T18:34:05.405065'}
Sent: {'symbol': 'TSLA', 'open': 249.36, 'high': 250.25, 'low': 248.37, 'close': 249.54, 'volume': 1464856, 'event_time': '2026-01-12T18:34:05.406209'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.76, 'high': 182.57, 'low': 178.73, 'close': 180.49, 'volume': 2819984, 'event_time': '2026-01-12T18:34:06.652263'}
Sent: {'symbol': 'GOOG', 'open': 135.99, 'high': 137.03, 'low': 135.45, 'close': 135.64, 'volume': 2912090, 'event_time': '2026-01-12T18:34:06.654627'}
Sent: {'symbol': 'MSFT', 'open': 309.31, 'high': 311.85, 'low': 307.26, 'close': 307.29, 'volume': 3564569, 'event_time': '2026-01-12T18:34:06.655932'}
Sent: {'symbol': 'AMZN', 'open': 155.42, 'high': 156.58, 'low': 152.43, 'close': 154.97, 'volume': 4714502, 'event_time': '2026-01-12T18:34:06.657190'}
Sent: {'symbol': 'TSLA', 'open': 250.49, 'high': 252.03, 'low': 249.13, 'close': 249.53, 'volume': 207055, 'event_time': '2026-01-12T18:34:06.658443'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.07, 'high': 181.16, 'low': 178.7, 'close': 178.91, 'volume': 294132, 'event_time': '2026-01-12T18:34:07.899670'}
Sent: {'symbol': 'GOOG', 'open': 135.31, 'high': 137.34, 'low': 134.6, 'close': 136.06, 'volume': 1107141, 'event_time': '2026-01-12T18:34:07.902038'}
Sent: {'symbol': 'MSFT', 'open': 310.05, 'high': 310.27, 'low': 309.47, 'close': 309.59, 'volume': 1435983, 'event_time': '2026-01-12T18:34:07.903639'}
Sent: {'symbol': 'AMZN', 'open': 155.44, 'high': 156.99, 'low': 155.37, 'close': 155.79, 'volume': 780357, 'event_time': '2026-01-12T18:34:07.904930'}
Sent: {'symbol': 'TSLA', 'open': 249.13, 'high': 251.86, 'low': 246.71, 'close': 250.96, 'volume': 1795695, 'event_time': '2026-01-12T18:34:07.906931'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.92, 'high': 182.67, 'low': 177.1, 'close': 181.45, 'volume': 656170, 'event_time': '2026-01-12T18:34:09.146263'}
Sent: {'symbol': 'GOOG', 'open': 135.41, 'high': 137.5, 'low': 134.32, 'close': 136.8, 'volume': 3152276, 'event_time': '2026-01-12T18:34:09.148664'}
Sent: {'symbol': 'MSFT', 'open': 309.33, 'high': 309.55, 'low': 308.81, 'close': 309.0, 'volume': 4661184, 'event_time': '2026-01-12T18:34:09.149790'}
Sent: {'symbol': 'AMZN', 'open': 154.6, 'high': 156.15, 'low': 152.47, 'close': 155.01, 'volume': 4083795, 'event_time': '2026-01-12T18:34:09.151062'}
Sent: {'symbol': 'TSLA', 'open': 249.83, 'high': 250.47, 'low': 247.55, 'close': 249.02, 'volume': 509239, 'event_time': '2026-01-12T18:34:09.152332'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.01, 'high': 182.88, 'low': 177.56, 'close': 182.86, 'volume': 2500063, 'event_time': '2026-01-12T18:34:10.384694'}
Sent: {'symbol': 'GOOG', 'open': 134.01, 'high': 136.23, 'low': 133.02, 'close': 134.39, 'volume': 1683516, 'event_time': '2026-01-12T18:34:10.387080'}
Sent: {'symbol': 'MSFT', 'open': 309.06, 'high': 312.03, 'low': 307.53, 'close': 307.77, 'volume': 1366379, 'event_time': '2026-01-12T18:34:10.388239'}
Sent: {'symbol': 'AMZN', 'open': 155.83, 'high': 156.43, 'low': 155.69, 'close': 156.2, 'volume': 4892830, 'event_time': '2026-01-12T18:34:10.389431'}
Sent: {'symbol': 'TSLA', 'open': 250.94, 'high': 252.99, 'low': 250.05, 'close': 252.95, 'volume': 3514628, 'event_time': '2026-01-12T18:34:10.390878'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.38, 'high': 180.08, 'low': 176.81, 'close': 179.75, 'volume': 4149898, 'event_time': '2026-01-12T18:34:11.623674'}
Sent: {'symbol': 'GOOG', 'open': 134.93, 'high': 137.77, 'low': 132.7, 'close': 134.97, 'volume': 1902373, 'event_time': '2026-01-12T18:34:11.626239'}
Sent: {'symbol': 'MSFT', 'open': 309.73, 'high': 311.44, 'low': 307.05, 'close': 309.48, 'volume': 2421434, 'event_time': '2026-01-12T18:34:11.627545'}
Sent: {'symbol': 'AMZN', 'open': 154.77, 'high': 157.2, 'low': 151.92, 'close': 153.11, 'volume': 973410, 'event_time': '2026-01-12T18:34:11.628993'}
Sent: {'symbol': 'TSLA', 'open': 249.21, 'high': 250.63, 'low': 247.42, 'close': 250.05, 'volume': 112565, 'event_time': '2026-01-12T18:34:11.630438'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.83, 'high': 180.18, 'low': 177.14, 'close': 180.11, 'volume': 2585744, 'event_time': '2026-01-12T18:34:12.861190'}
Sent: {'symbol': 'GOOG', 'open': 135.07, 'high': 137.22, 'low': 133.58, 'close': 137.04, 'volume': 4738637, 'event_time': '2026-01-12T18:34:12.863834'}
Sent: {'symbol': 'MSFT', 'open': 310.9, 'high': 311.61, 'low': 308.45, 'close': 310.52, 'volume': 2066170, 'event_time': '2026-01-12T18:34:12.865281'}
Sent: {'symbol': 'AMZN', 'open': 154.44, 'high': 157.11, 'low': 152.18, 'close': 154.72, 'volume': 2366898, 'event_time': '2026-01-12T18:34:12.866552'}
Sent: {'symbol': 'TSLA', 'open': 250.18, 'high': 252.96, 'low': 249.78, 'close': 252.83, 'volume': 455085, 'event_time': '2026-01-12T18:34:12.868776'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.85, 'high': 182.13, 'low': 179.57, 'close': 179.9, 'volume': 3949580, 'event_time': '2026-01-12T18:34:14.119324'}
Sent: {'symbol': 'GOOG', 'open': 135.09, 'high': 135.94, 'low': 134.08, 'close': 135.92, 'volume': 2953616, 'event_time': '2026-01-12T18:34:14.121881'}
Sent: {'symbol': 'MSFT', 'open': 310.56, 'high': 310.94, 'low': 308.88, 'close': 310.62, 'volume': 769295, 'event_time': '2026-01-12T18:34:14.123203'}
Sent: {'symbol': 'AMZN', 'open': 155.57, 'high': 158.11, 'low': 153.88, 'close': 156.78, 'volume': 3198851, 'event_time': '2026-01-12T18:34:14.124627'}
Sent: {'symbol': 'TSLA', 'open': 250.85, 'high': 252.94, 'low': 250.55, 'close': 251.01, 'volume': 4503359, 'event_time': '2026-01-12T18:34:14.127013'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.5, 'high': 179.55, 'low': 177.51, 'close': 178.77, 'volume': 1073913, 'event_time': '2026-01-12T18:34:15.360078'}
Sent: {'symbol': 'GOOG', 'open': 134.12, 'high': 136.63, 'low': 132.71, 'close': 133.57, 'volume': 4310654, 'event_time': '2026-01-12T18:34:15.362653'}
Sent: {'symbol': 'MSFT', 'open': 309.31, 'high': 311.52, 'low': 307.94, 'close': 309.82, 'volume': 731933, 'event_time': '2026-01-12T18:34:15.363921'}
Sent: {'symbol': 'AMZN', 'open': 154.23, 'high': 156.43, 'low': 152.38, 'close': 155.37, 'volume': 839615, 'event_time': '2026-01-12T18:34:15.365373'}
Sent: {'symbol': 'TSLA', 'open': 249.42, 'high': 251.78, 'low': 248.2, 'close': 250.38, 'volume': 2195068, 'event_time': '2026-01-12T18:34:15.367447'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.64, 'high': 181.15, 'low': 179.31, 'close': 181.01, 'volume': 3824122, 'event_time': '2026-01-12T18:34:16.640275'}
Sent: {'symbol': 'GOOG', 'open': 134.46, 'high': 135.71, 'low': 132.51, 'close': 134.33, 'volume': 2266089, 'event_time': '2026-01-12T18:34:16.642612'}
Sent: {'symbol': 'MSFT', 'open': 310.27, 'high': 310.52, 'low': 307.55, 'close': 310.02, 'volume': 3885232, 'event_time': '2026-01-12T18:34:16.644089'}
Sent: {'symbol': 'AMZN', 'open': 155.26, 'high': 158.03, 'low': 153.25, 'close': 156.34, 'volume': 2939913, 'event_time': '2026-01-12T18:34:16.645372'}
Sent: {'symbol': 'TSLA', 'open': 249.34, 'high': 249.37, 'low': 246.67, 'close': 248.7, 'volume': 1597146, 'event_time': '2026-01-12T18:34:16.646675'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.59, 'high': 182.77, 'low': 177.91, 'close': 179.61, 'volume': 2459978, 'event_time': '2026-01-12T18:34:17.888332'}
Sent: {'symbol': 'GOOG', 'open': 135.01, 'high': 135.81, 'low': 132.24, 'close': 133.4, 'volume': 3363305, 'event_time': '2026-01-12T18:34:17.890837'}
Sent: {'symbol': 'MSFT', 'open': 309.97, 'high': 310.21, 'low': 308.93, 'close': 309.78, 'volume': 1963272, 'event_time': '2026-01-12T18:34:17.892157'}
Sent: {'symbol': 'AMZN', 'open': 155.4, 'high': 156.89, 'low': 154.24, 'close': 154.91, 'volume': 2336825, 'event_time': '2026-01-12T18:34:17.893459'}
Sent: {'symbol': 'TSLA', 'open': 250.46, 'high': 252.48, 'low': 248.26, 'close': 252.35, 'volume': 174150, 'event_time': '2026-01-12T18:34:17.895689'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.57, 'high': 182.43, 'low': 177.05, 'close': 180.02, 'volume': 3747960, 'event_time': '2026-01-12T18:34:19.140062'}
Sent: {'symbol': 'GOOG', 'open': 134.58, 'high': 135.58, 'low': 132.97, 'close': 135.27, 'volume': 1126841, 'event_time': '2026-01-12T18:34:19.142754'}
Sent: {'symbol': 'MSFT', 'open': 310.85, 'high': 313.56, 'low': 308.46, 'close': 308.61, 'volume': 3804909, 'event_time': '2026-01-12T18:34:19.144250'}
Sent: {'symbol': 'AMZN', 'open': 155.44, 'high': 156.23, 'low': 153.57, 'close': 154.19, 'volume': 4578858, 'event_time': '2026-01-12T18:34:19.145696'}
Sent: {'symbol': 'TSLA', 'open': 250.31, 'high': 250.45, 'low': 247.78, 'close': 248.42, 'volume': 2217263, 'event_time': '2026-01-12T18:34:19.147494'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.03, 'high': 180.27, 'low': 176.31, 'close': 179.3, 'volume': 370080, 'event_time': '2026-01-12T18:34:20.382509'}
Sent: {'symbol': 'GOOG', 'open': 135.38, 'high': 135.5, 'low': 133.14, 'close': 134.68, 'volume': 4138412, 'event_time': '2026-01-12T18:34:20.385084'}
Sent: {'symbol': 'MSFT', 'open': 310.94, 'high': 311.93, 'low': 310.65, 'close': 311.52, 'volume': 1980485, 'event_time': '2026-01-12T18:34:20.386410'}
Sent: {'symbol': 'AMZN', 'open': 154.44, 'high': 156.38, 'low': 152.94, 'close': 155.16, 'volume': 1318754, 'event_time': '2026-01-12T18:34:20.387834'}
Sent: {'symbol': 'TSLA', 'open': 249.85, 'high': 251.37, 'low': 248.07, 'close': 249.34, 'volume': 4670274, 'event_time': '2026-01-12T18:34:20.389603'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.22, 'high': 182.41, 'low': 177.75, 'close': 181.87, 'volume': 2061335, 'event_time': '2026-01-12T18:34:21.620507'}
Sent: {'symbol': 'GOOG', 'open': 135.21, 'high': 137.47, 'low': 134.37, 'close': 135.95, 'volume': 495339, 'event_time': '2026-01-12T18:34:21.622964'}
Sent: {'symbol': 'MSFT', 'open': 309.4, 'high': 311.48, 'low': 308.31, 'close': 310.03, 'volume': 2633570, 'event_time': '2026-01-12T18:34:21.624784'}
Sent: {'symbol': 'AMZN', 'open': 154.85, 'high': 155.36, 'low': 154.42, 'close': 155.18, 'volume': 2562441, 'event_time': '2026-01-12T18:34:21.626240'}
Sent: {'symbol': 'TSLA', 'open': 249.85, 'high': 250.35, 'low': 247.99, 'close': 248.21, 'volume': 3695035, 'event_time': '2026-01-12T18:34:21.627994'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.49, 'high': 181.15, 'low': 179.01, 'close': 181.15, 'volume': 220003, 'event_time': '2026-01-12T18:34:22.868047'}
Sent: {'symbol': 'GOOG', 'open': 134.4, 'high': 135.09, 'low': 131.5, 'close': 134.82, 'volume': 2544071, 'event_time': '2026-01-12T18:34:22.872530'}
Sent: {'symbol': 'MSFT', 'open': 309.11, 'high': 311.84, 'low': 309.01, 'close': 311.65, 'volume': 4154319, 'event_time': '2026-01-12T18:34:22.879592'}
Sent: {'symbol': 'AMZN', 'open': 155.36, 'high': 156.16, 'low': 153.87, 'close': 155.64, 'volume': 1934920, 'event_time': '2026-01-12T18:34:22.887736'}
Sent: {'symbol': 'TSLA', 'open': 249.34, 'high': 251.54, 'low': 248.69, 'close': 250.78, 'volume': 685851, 'event_time': '2026-01-12T18:34:22.894903'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.35, 'high': 182.96, 'low': 179.76, 'close': 182.31, 'volume': 2198262, 'event_time': '2026-01-12T18:34:24.117398'}
Sent: {'symbol': 'GOOG', 'open': 135.47, 'high': 136.04, 'low': 133.64, 'close': 134.88, 'volume': 3828139, 'event_time': '2026-01-12T18:34:24.119793'}
Sent: {'symbol': 'MSFT', 'open': 310.38, 'high': 312.4, 'low': 309.85, 'close': 311.48, 'volume': 2895568, 'event_time': '2026-01-12T18:34:24.120951'}
Sent: {'symbol': 'AMZN', 'open': 154.96, 'high': 157.02, 'low': 154.07, 'close': 154.22, 'volume': 830343, 'event_time': '2026-01-12T18:34:24.122155'}
Sent: {'symbol': 'TSLA', 'open': 249.88, 'high': 250.33, 'low': 249.13, 'close': 249.4, 'volume': 554193, 'event_time': '2026-01-12T18:34:24.123605'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.55, 'high': 182.2, 'low': 178.8, 'close': 181.84, 'volume': 3714280, 'event_time': '2026-01-12T18:34:25.364055'}
Sent: {'symbol': 'GOOG', 'open': 134.94, 'high': 137.92, 'low': 132.42, 'close': 135.0, 'volume': 1954059, 'event_time': '2026-01-12T18:34:25.366646'}
Sent: {'symbol': 'MSFT', 'open': 309.88, 'high': 311.47, 'low': 309.76, 'close': 311.25, 'volume': 4254280, 'event_time': '2026-01-12T18:34:25.367957'}
Sent: {'symbol': 'AMZN', 'open': 155.09, 'high': 155.99, 'low': 154.16, 'close': 154.38, 'volume': 4485644, 'event_time': '2026-01-12T18:34:25.369364'}
Sent: {'symbol': 'TSLA', 'open': 249.98, 'high': 250.54, 'low': 249.8, 'close': 250.0, 'volume': 522001, 'event_time': '2026-01-12T18:34:25.370795'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.14, 'high': 182.82, 'low': 179.64, 'close': 182.3, 'volume': 926445, 'event_time': '2026-01-12T18:34:26.600756'}
Sent: {'symbol': 'GOOG', 'open': 135.39, 'high': 136.62, 'low': 135.06, 'close': 136.03, 'volume': 3669135, 'event_time': '2026-01-12T18:34:26.603367'}
Sent: {'symbol': 'MSFT', 'open': 309.53, 'high': 310.9, 'low': 307.37, 'close': 308.87, 'volume': 3703026, 'event_time': '2026-01-12T18:34:26.604666'}
Sent: {'symbol': 'AMZN', 'open': 155.37, 'high': 156.63, 'low': 154.55, 'close': 156.08, 'volume': 109362, 'event_time': '2026-01-12T18:34:26.606125'}
Sent: {'symbol': 'TSLA', 'open': 250.64, 'high': 252.86, 'low': 247.85, 'close': 248.09, 'volume': 1892331, 'event_time': '2026-01-12T18:34:26.607583'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.83, 'high': 180.8, 'low': 179.4, 'close': 180.52, 'volume': 3141038, 'event_time': '2026-01-12T18:34:27.839219'}
Sent: {'symbol': 'GOOG', 'open': 134.76, 'high': 136.46, 'low': 134.66, 'close': 135.66, 'volume': 3145410, 'event_time': '2026-01-12T18:34:27.841942'}
Sent: {'symbol': 'MSFT', 'open': 310.33, 'high': 311.23, 'low': 307.99, 'close': 310.55, 'volume': 3999177, 'event_time': '2026-01-12T18:34:27.843180'}
Sent: {'symbol': 'AMZN', 'open': 155.53, 'high': 158.27, 'low': 155.43, 'close': 156.61, 'volume': 4898255, 'event_time': '2026-01-12T18:34:27.844536'}
Sent: {'symbol': 'TSLA', 'open': 249.56, 'high': 250.03, 'low': 247.48, 'close': 248.67, 'volume': 3848666, 'event_time': '2026-01-12T18:34:27.845881'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.75, 'high': 181.51, 'low': 177.16, 'close': 181.35, 'volume': 781757, 'event_time': '2026-01-12T18:34:29.075744'}
Sent: {'symbol': 'GOOG', 'open': 135.68, 'high': 136.03, 'low': 135.62, 'close': 136.02, 'volume': 264004, 'event_time': '2026-01-12T18:34:29.078584'}
Sent: {'symbol': 'MSFT', 'open': 310.62, 'high': 312.69, 'low': 309.78, 'close': 310.99, 'volume': 4867865, 'event_time': '2026-01-12T18:34:29.079792'}
Sent: {'symbol': 'AMZN', 'open': 154.35, 'high': 156.67, 'low': 154.1, 'close': 155.8, 'volume': 723600, 'event_time': '2026-01-12T18:34:29.081165'}
Sent: {'symbol': 'TSLA', 'open': 250.69, 'high': 251.85, 'low': 250.51, 'close': 250.9, 'volume': 895026, 'event_time': '2026-01-12T18:34:29.082505'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.41, 'high': 179.87, 'low': 177.39, 'close': 178.24, 'volume': 3004924, 'event_time': '2026-01-12T18:34:30.342644'}
Sent: {'symbol': 'GOOG', 'open': 135.47, 'high': 137.66, 'low': 134.17, 'close': 134.64, 'volume': 4353005, 'event_time': '2026-01-12T18:34:30.345210'}
Sent: {'symbol': 'MSFT', 'open': 310.14, 'high': 311.52, 'low': 307.66, 'close': 310.3, 'volume': 4755715, 'event_time': '2026-01-12T18:34:30.346417'}
Sent: {'symbol': 'AMZN', 'open': 155.02, 'high': 157.77, 'low': 152.13, 'close': 154.48, 'volume': 3547304, 'event_time': '2026-01-12T18:34:30.347791'}
Sent: {'symbol': 'TSLA', 'open': 250.82, 'high': 252.6, 'low': 250.31, 'close': 252.57, 'volume': 3661158, 'event_time': '2026-01-12T18:34:30.349108'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.08, 'high': 181.63, 'low': 179.57, 'close': 181.45, 'volume': 358507, 'event_time': '2026-01-12T18:34:31.581226'}
Sent: {'symbol': 'GOOG', 'open': 135.4, 'high': 137.83, 'low': 133.19, 'close': 136.57, 'volume': 4411146, 'event_time': '2026-01-12T18:34:31.583743'}
Sent: {'symbol': 'MSFT', 'open': 310.42, 'high': 310.47, 'low': 309.13, 'close': 309.85, 'volume': 3887789, 'event_time': '2026-01-12T18:34:31.585101'}
Sent: {'symbol': 'AMZN', 'open': 154.2, 'high': 154.9, 'low': 153.49, 'close': 154.46, 'volume': 4654141, 'event_time': '2026-01-12T18:34:31.586360'}
Sent: {'symbol': 'TSLA', 'open': 249.28, 'high': 251.46, 'low': 247.11, 'close': 247.79, 'volume': 191844, 'event_time': '2026-01-12T18:34:31.588454'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.31, 'high': 182.35, 'low': 178.6, 'close': 180.36, 'volume': 2827127, 'event_time': '2026-01-12T18:34:32.818999'}
Sent: {'symbol': 'GOOG', 'open': 135.0, 'high': 136.95, 'low': 132.07, 'close': 134.29, 'volume': 3324005, 'event_time': '2026-01-12T18:34:32.821531'}
Sent: {'symbol': 'MSFT', 'open': 310.31, 'high': 311.55, 'low': 310.06, 'close': 310.33, 'volume': 1019628, 'event_time': '2026-01-12T18:34:32.822897'}
Sent: {'symbol': 'AMZN', 'open': 154.69, 'high': 155.37, 'low': 154.05, 'close': 154.86, 'volume': 1829364, 'event_time': '2026-01-12T18:34:32.824149'}
Sent: {'symbol': 'TSLA', 'open': 249.61, 'high': 251.49, 'low': 247.1, 'close': 249.06, 'volume': 1102434, 'event_time': '2026-01-12T18:34:32.825592'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.8, 'high': 180.44, 'low': 179.74, 'close': 180.38, 'volume': 1575460, 'event_time': '2026-01-12T18:34:34.073093'}
Sent: {'symbol': 'GOOG', 'open': 135.26, 'high': 136.05, 'low': 132.33, 'close': 132.35, 'volume': 4403586, 'event_time': '2026-01-12T18:34:34.075631'}
Sent: {'symbol': 'MSFT', 'open': 309.53, 'high': 311.53, 'low': 308.77, 'close': 309.31, 'volume': 616409, 'event_time': '2026-01-12T18:34:34.077029'}
Sent: {'symbol': 'AMZN', 'open': 155.17, 'high': 156.36, 'low': 153.12, 'close': 155.32, 'volume': 889867, 'event_time': '2026-01-12T18:34:34.078352'}
Sent: {'symbol': 'TSLA', 'open': 249.17, 'high': 250.77, 'low': 246.89, 'close': 248.01, 'volume': 2771465, 'event_time': '2026-01-12T18:34:34.079694'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.86, 'high': 182.99, 'low': 178.54, 'close': 179.01, 'volume': 2650592, 'event_time': '2026-01-12T18:34:35.322412'}
Sent: {'symbol': 'GOOG', 'open': 135.17, 'high': 135.51, 'low': 134.96, 'close': 135.3, 'volume': 2498307, 'event_time': '2026-01-12T18:34:35.324920'}
Sent: {'symbol': 'MSFT', 'open': 310.9, 'high': 310.93, 'low': 308.58, 'close': 309.26, 'volume': 1479800, 'event_time': '2026-01-12T18:34:35.326553'}
Sent: {'symbol': 'AMZN', 'open': 154.53, 'high': 156.28, 'low': 153.37, 'close': 155.44, 'volume': 263929, 'event_time': '2026-01-12T18:34:35.327919'}
Sent: {'symbol': 'TSLA', 'open': 250.11, 'high': 253.05, 'low': 247.41, 'close': 252.85, 'volume': 2777330, 'event_time': '2026-01-12T18:34:35.329939'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.64, 'high': 181.29, 'low': 178.99, 'close': 179.57, 'volume': 320568, 'event_time': '2026-01-12T18:34:36.559558'}
Sent: {'symbol': 'GOOG', 'open': 135.76, 'high': 137.12, 'low': 134.19, 'close': 135.77, 'volume': 1576497, 'event_time': '2026-01-12T18:34:36.562554'}
Sent: {'symbol': 'MSFT', 'open': 309.76, 'high': 311.4, 'low': 309.54, 'close': 310.54, 'volume': 3665020, 'event_time': '2026-01-12T18:34:36.563938'}
Sent: {'symbol': 'AMZN', 'open': 155.17, 'high': 158.07, 'low': 152.25, 'close': 154.06, 'volume': 3529206, 'event_time': '2026-01-12T18:34:36.565247'}
Sent: {'symbol': 'TSLA', 'open': 250.8, 'high': 253.23, 'low': 250.28, 'close': 252.54, 'volume': 692018, 'event_time': '2026-01-12T18:34:36.566495'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.77, 'high': 181.54, 'low': 177.95, 'close': 180.32, 'volume': 3621528, 'event_time': '2026-01-12T18:34:37.827201'}
Sent: {'symbol': 'GOOG', 'open': 135.41, 'high': 136.25, 'low': 133.67, 'close': 134.92, 'volume': 2928182, 'event_time': '2026-01-12T18:34:37.829625'}
Sent: {'symbol': 'MSFT', 'open': 310.38, 'high': 312.26, 'low': 308.63, 'close': 309.99, 'volume': 745532, 'event_time': '2026-01-12T18:34:37.830800'}
Sent: {'symbol': 'AMZN', 'open': 154.51, 'high': 155.72, 'low': 151.67, 'close': 155.62, 'volume': 4245131, 'event_time': '2026-01-12T18:34:37.832114'}
Sent: {'symbol': 'TSLA', 'open': 250.56, 'high': 253.38, 'low': 249.24, 'close': 253.23, 'volume': 974449, 'event_time': '2026-01-12T18:34:37.833486'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.51, 'high': 182.25, 'low': 178.02, 'close': 180.38, 'volume': 2324795, 'event_time': '2026-01-12T18:34:39.063318'}
Sent: {'symbol': 'GOOG', 'open': 135.07, 'high': 135.74, 'low': 132.8, 'close': 134.92, 'volume': 2232406, 'event_time': '2026-01-12T18:34:39.065841'}
Sent: {'symbol': 'MSFT', 'open': 310.69, 'high': 310.83, 'low': 309.34, 'close': 310.22, 'volume': 3565163, 'event_time': '2026-01-12T18:34:39.067200'}
Sent: {'symbol': 'AMZN', 'open': 154.79, 'high': 157.22, 'low': 152.06, 'close': 154.19, 'volume': 2177725, 'event_time': '2026-01-12T18:34:39.068640'}
Sent: {'symbol': 'TSLA', 'open': 250.6, 'high': 253.53, 'low': 248.2, 'close': 252.83, 'volume': 4604923, 'event_time': '2026-01-12T18:34:39.070485'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.9, 'high': 180.42, 'low': 177.69, 'close': 177.88, 'volume': 3274021, 'event_time': '2026-01-12T18:34:40.321993'}
Sent: {'symbol': 'GOOG', 'open': 135.97, 'high': 137.08, 'low': 134.26, 'close': 136.52, 'volume': 521767, 'event_time': '2026-01-12T18:34:40.324546'}
Sent: {'symbol': 'MSFT', 'open': 309.49, 'high': 312.41, 'low': 308.25, 'close': 312.19, 'volume': 4884514, 'event_time': '2026-01-12T18:34:40.325906'}
Sent: {'symbol': 'AMZN', 'open': 155.07, 'high': 156.29, 'low': 152.47, 'close': 154.65, 'volume': 253613, 'event_time': '2026-01-12T18:34:40.327166'}
Sent: {'symbol': 'TSLA', 'open': 250.07, 'high': 250.91, 'low': 247.78, 'close': 248.82, 'volume': 2243214, 'event_time': '2026-01-12T18:34:40.328617'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.19, 'high': 181.41, 'low': 179.75, 'close': 180.2, 'volume': 4744111, 'event_time': '2026-01-12T18:34:41.564338'}
Sent: {'symbol': 'GOOG', 'open': 135.12, 'high': 136.88, 'low': 132.14, 'close': 135.05, 'volume': 1135051, 'event_time': '2026-01-12T18:34:41.566703'}
Sent: {'symbol': 'MSFT', 'open': 309.5, 'high': 310.05, 'low': 309.32, 'close': 309.76, 'volume': 4712946, 'event_time': '2026-01-12T18:34:41.567845'}
Sent: {'symbol': 'AMZN', 'open': 155.64, 'high': 157.0, 'low': 153.22, 'close': 155.49, 'volume': 289961, 'event_time': '2026-01-12T18:34:41.569057'}
Sent: {'symbol': 'TSLA', 'open': 249.14, 'high': 249.71, 'low': 248.3, 'close': 249.39, 'volume': 4771847, 'event_time': '2026-01-12T18:34:41.570507'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.31, 'high': 181.12, 'low': 178.81, 'close': 179.02, 'volume': 3878583, 'event_time': '2026-01-12T18:34:42.799971'}
Sent: {'symbol': 'GOOG', 'open': 135.61, 'high': 136.15, 'low': 133.03, 'close': 134.1, 'volume': 3087114, 'event_time': '2026-01-12T18:34:42.802482'}
Sent: {'symbol': 'MSFT', 'open': 309.99, 'high': 312.33, 'low': 309.28, 'close': 309.72, 'volume': 1146656, 'event_time': '2026-01-12T18:34:42.803854'}
Sent: {'symbol': 'AMZN', 'open': 154.88, 'high': 156.82, 'low': 152.04, 'close': 156.48, 'volume': 2697755, 'event_time': '2026-01-12T18:34:42.805116'}
Sent: {'symbol': 'TSLA', 'open': 250.84, 'high': 250.84, 'low': 250.54, 'close': 250.66, 'volume': 4733019, 'event_time': '2026-01-12T18:34:42.806552'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.06, 'high': 180.12, 'low': 177.98, 'close': 178.03, 'volume': 3470712, 'event_time': '2026-01-12T18:34:44.044841'}
Sent: {'symbol': 'GOOG', 'open': 135.1, 'high': 137.84, 'low': 132.64, 'close': 133.46, 'volume': 4229347, 'event_time': '2026-01-12T18:34:44.047942'}
Sent: {'symbol': 'MSFT', 'open': 309.93, 'high': 310.93, 'low': 308.81, 'close': 310.33, 'volume': 240426, 'event_time': '2026-01-12T18:34:44.049530'}
Sent: {'symbol': 'AMZN', 'open': 155.94, 'high': 157.74, 'low': 155.22, 'close': 157.55, 'volume': 1347652, 'event_time': '2026-01-12T18:34:44.050935'}
Sent: {'symbol': 'TSLA', 'open': 249.31, 'high': 251.55, 'low': 246.54, 'close': 248.01, 'volume': 1718172, 'event_time': '2026-01-12T18:34:44.053819'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.31, 'high': 181.84, 'low': 178.16, 'close': 180.89, 'volume': 3072621, 'event_time': '2026-01-12T18:34:45.338065'}
Sent: {'symbol': 'GOOG', 'open': 135.76, 'high': 136.63, 'low': 133.08, 'close': 135.41, 'volume': 4085548, 'event_time': '2026-01-12T18:34:45.340596'}
Sent: {'symbol': 'MSFT', 'open': 310.19, 'high': 310.44, 'low': 307.49, 'close': 309.13, 'volume': 4243479, 'event_time': '2026-01-12T18:34:45.341951'}
Sent: {'symbol': 'AMZN', 'open': 155.92, 'high': 158.1, 'low': 153.06, 'close': 156.01, 'volume': 3910960, 'event_time': '2026-01-12T18:34:45.343342'}
Sent: {'symbol': 'TSLA', 'open': 249.65, 'high': 250.06, 'low': 249.15, 'close': 249.91, 'volume': 1875293, 'event_time': '2026-01-12T18:34:45.344670'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.72, 'high': 182.37, 'low': 178.23, 'close': 180.41, 'volume': 1046638, 'event_time': '2026-01-12T18:34:46.585393'}
Sent: {'symbol': 'GOOG', 'open': 134.58, 'high': 135.79, 'low': 131.63, 'close': 135.6, 'volume': 2431894, 'event_time': '2026-01-12T18:34:46.587835'}
Sent: {'symbol': 'MSFT', 'open': 309.86, 'high': 312.51, 'low': 309.69, 'close': 311.59, 'volume': 4990959, 'event_time': '2026-01-12T18:34:46.589080'}
Sent: {'symbol': 'AMZN', 'open': 154.8, 'high': 157.15, 'low': 151.92, 'close': 152.64, 'volume': 3650516, 'event_time': '2026-01-12T18:34:46.590320'}
Sent: {'symbol': 'TSLA', 'open': 250.22, 'high': 251.45, 'low': 247.99, 'close': 251.08, 'volume': 3370037, 'event_time': '2026-01-12T18:34:46.591593'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.91, 'high': 182.7, 'low': 177.93, 'close': 181.59, 'volume': 4451443, 'event_time': '2026-01-12T18:34:47.833796'}
Sent: {'symbol': 'GOOG', 'open': 135.26, 'high': 135.38, 'low': 135.23, 'close': 135.38, 'volume': 4867351, 'event_time': '2026-01-12T18:34:47.836361'}
Sent: {'symbol': 'MSFT', 'open': 309.02, 'high': 310.97, 'low': 308.15, 'close': 309.75, 'volume': 4629103, 'event_time': '2026-01-12T18:34:47.837780'}
Sent: {'symbol': 'AMZN', 'open': 154.21, 'high': 156.75, 'low': 153.96, 'close': 154.54, 'volume': 4644951, 'event_time': '2026-01-12T18:34:47.839361'}
Sent: {'symbol': 'TSLA', 'open': 249.22, 'high': 250.32, 'low': 248.24, 'close': 248.5, 'volume': 2536829, 'event_time': '2026-01-12T18:34:47.840697'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.8, 'high': 182.65, 'low': 180.03, 'close': 181.88, 'volume': 1971213, 'event_time': '2026-01-12T18:34:49.091436'}
Sent: {'symbol': 'GOOG', 'open': 135.15, 'high': 135.77, 'low': 133.22, 'close': 135.15, 'volume': 371074, 'event_time': '2026-01-12T18:34:49.094190'}
Sent: {'symbol': 'MSFT', 'open': 309.1, 'high': 309.86, 'low': 307.42, 'close': 309.15, 'volume': 4558527, 'event_time': '2026-01-12T18:34:49.095474'}
Sent: {'symbol': 'AMZN', 'open': 154.24, 'high': 154.46, 'low': 152.24, 'close': 154.34, 'volume': 4764175, 'event_time': '2026-01-12T18:34:49.096726'}
Sent: {'symbol': 'TSLA', 'open': 249.13, 'high': 251.48, 'low': 247.45, 'close': 248.98, 'volume': 2485102, 'event_time': '2026-01-12T18:34:49.098165'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.98, 'high': 180.98, 'low': 180.37, 'close': 180.46, 'volume': 2867244, 'event_time': '2026-01-12T18:34:50.334078'}
Sent: {'symbol': 'GOOG', 'open': 134.97, 'high': 135.61, 'low': 134.3, 'close': 134.56, 'volume': 824215, 'event_time': '2026-01-12T18:34:50.336572'}
Sent: {'symbol': 'MSFT', 'open': 309.02, 'high': 309.28, 'low': 306.86, 'close': 307.6, 'volume': 505739, 'event_time': '2026-01-12T18:34:50.338059'}
Sent: {'symbol': 'AMZN', 'open': 154.31, 'high': 155.18, 'low': 152.83, 'close': 153.45, 'volume': 2939058, 'event_time': '2026-01-12T18:34:50.339334'}
Sent: {'symbol': 'TSLA', 'open': 249.14, 'high': 251.22, 'low': 247.7, 'close': 250.62, 'volume': 3256901, 'event_time': '2026-01-12T18:34:50.340625'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.22, 'high': 181.84, 'low': 176.78, 'close': 177.9, 'volume': 228235, 'event_time': '2026-01-12T18:34:51.583561'}
Sent: {'symbol': 'GOOG', 'open': 134.5, 'high': 136.34, 'low': 133.89, 'close': 136.06, 'volume': 4163681, 'event_time': '2026-01-12T18:34:51.585987'}
Sent: {'symbol': 'MSFT', 'open': 309.64, 'high': 310.48, 'low': 306.76, 'close': 307.14, 'volume': 3989298, 'event_time': '2026-01-12T18:34:51.587157'}
Sent: {'symbol': 'AMZN', 'open': 155.52, 'high': 155.93, 'low': 153.9, 'close': 155.65, 'volume': 4579268, 'event_time': '2026-01-12T18:34:51.588499'}
Sent: {'symbol': 'TSLA', 'open': 249.05, 'high': 250.07, 'low': 246.36, 'close': 248.94, 'volume': 3879697, 'event_time': '2026-01-12T18:34:51.589846'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.12, 'high': 181.89, 'low': 178.27, 'close': 181.79, 'volume': 4260161, 'event_time': '2026-01-12T18:34:52.835408'}
Sent: {'symbol': 'GOOG', 'open': 135.65, 'high': 137.37, 'low': 132.66, 'close': 136.2, 'volume': 3847694, 'event_time': '2026-01-12T18:34:52.837929'}
Sent: {'symbol': 'MSFT', 'open': 309.06, 'high': 309.16, 'low': 306.18, 'close': 308.47, 'volume': 410171, 'event_time': '2026-01-12T18:34:52.839302'}
Sent: {'symbol': 'AMZN', 'open': 154.45, 'high': 155.53, 'low': 154.02, 'close': 155.3, 'volume': 3365597, 'event_time': '2026-01-12T18:34:52.840569'}
Sent: {'symbol': 'TSLA', 'open': 249.97, 'high': 251.02, 'low': 248.46, 'close': 250.59, 'volume': 4871237, 'event_time': '2026-01-12T18:34:52.842626'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.98, 'high': 180.68, 'low': 177.75, 'close': 178.92, 'volume': 1676931, 'event_time': '2026-01-12T18:34:54.070364'}
Sent: {'symbol': 'GOOG', 'open': 135.91, 'high': 138.35, 'low': 133.53, 'close': 137.58, 'volume': 1809017, 'event_time': '2026-01-12T18:34:54.072821'}
Sent: {'symbol': 'MSFT', 'open': 309.2, 'high': 310.84, 'low': 307.36, 'close': 309.76, 'volume': 1666913, 'event_time': '2026-01-12T18:34:54.073927'}
Sent: {'symbol': 'AMZN', 'open': 155.87, 'high': 157.78, 'low': 153.51, 'close': 156.63, 'volume': 2598051, 'event_time': '2026-01-12T18:34:54.075147'}
Sent: {'symbol': 'TSLA', 'open': 249.5, 'high': 250.98, 'low': 247.28, 'close': 250.98, 'volume': 2561711, 'event_time': '2026-01-12T18:34:54.077233'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.92, 'high': 182.97, 'low': 179.92, 'close': 180.51, 'volume': 1158824, 'event_time': '2026-01-12T18:34:55.310978'}
Sent: {'symbol': 'GOOG', 'open': 135.14, 'high': 136.2, 'low': 132.53, 'close': 134.21, 'volume': 4147226, 'event_time': '2026-01-12T18:34:55.313491'}
Sent: {'symbol': 'MSFT', 'open': 309.72, 'high': 310.61, 'low': 307.89, 'close': 310.58, 'volume': 3787749, 'event_time': '2026-01-12T18:34:55.314871'}
Sent: {'symbol': 'AMZN', 'open': 155.4, 'high': 155.99, 'low': 155.18, 'close': 155.5, 'volume': 1808236, 'event_time': '2026-01-12T18:34:55.316122'}
Sent: {'symbol': 'TSLA', 'open': 249.96, 'high': 250.15, 'low': 248.52, 'close': 248.71, 'volume': 396667, 'event_time': '2026-01-12T18:34:55.317578'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.31, 'high': 182.12, 'low': 178.22, 'close': 181.69, 'volume': 178841, 'event_time': '2026-01-12T18:34:56.549966'}
Sent: {'symbol': 'GOOG', 'open': 135.97, 'high': 136.69, 'low': 135.11, 'close': 136.08, 'volume': 829515, 'event_time': '2026-01-12T18:34:56.552513'}
Sent: {'symbol': 'MSFT', 'open': 309.49, 'high': 311.62, 'low': 306.54, 'close': 308.86, 'volume': 3635714, 'event_time': '2026-01-12T18:34:56.553878'}
Sent: {'symbol': 'AMZN', 'open': 154.58, 'high': 155.49, 'low': 153.64, 'close': 154.59, 'volume': 4938072, 'event_time': '2026-01-12T18:34:56.555279'}
Sent: {'symbol': 'TSLA', 'open': 250.22, 'high': 252.87, 'low': 247.35, 'close': 252.17, 'volume': 104345, 'event_time': '2026-01-12T18:34:56.556720'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.73, 'high': 182.19, 'low': 178.93, 'close': 182.09, 'volume': 2394407, 'event_time': '2026-01-12T18:34:57.790022'}
Sent: {'symbol': 'GOOG', 'open': 135.46, 'high': 136.72, 'low': 134.25, 'close': 136.43, 'volume': 2078587, 'event_time': '2026-01-12T18:34:57.792526'}
Sent: {'symbol': 'MSFT', 'open': 309.19, 'high': 311.92, 'low': 308.35, 'close': 310.63, 'volume': 1437383, 'event_time': '2026-01-12T18:34:57.793921'}
Sent: {'symbol': 'AMZN', 'open': 154.99, 'high': 157.82, 'low': 153.45, 'close': 154.61, 'volume': 3416196, 'event_time': '2026-01-12T18:34:57.795163'}
Sent: {'symbol': 'TSLA', 'open': 249.23, 'high': 252.08, 'low': 247.79, 'close': 250.14, 'volume': 3648431, 'event_time': '2026-01-12T18:34:57.796601'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.71, 'high': 181.19, 'low': 179.52, 'close': 181.08, 'volume': 3103978, 'event_time': '2026-01-12T18:34:59.044305'}
Sent: {'symbol': 'GOOG', 'open': 135.97, 'high': 136.34, 'low': 135.03, 'close': 135.63, 'volume': 442780, 'event_time': '2026-01-12T18:34:59.047233'}
Sent: {'symbol': 'MSFT', 'open': 309.39, 'high': 311.91, 'low': 307.19, 'close': 307.28, 'volume': 3727807, 'event_time': '2026-01-12T18:34:59.048585'}
Sent: {'symbol': 'AMZN', 'open': 154.58, 'high': 154.62, 'low': 151.98, 'close': 152.77, 'volume': 3209202, 'event_time': '2026-01-12T18:34:59.049901'}
Sent: {'symbol': 'TSLA', 'open': 250.9, 'high': 251.7, 'low': 248.01, 'close': 251.02, 'volume': 252052, 'event_time': '2026-01-12T18:34:59.054482'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.53, 'high': 182.77, 'low': 177.8, 'close': 180.4, 'volume': 1615762, 'event_time': '2026-01-12T18:35:00.285118'}
Sent: {'symbol': 'GOOG', 'open': 134.64, 'high': 135.0, 'low': 131.86, 'close': 133.15, 'volume': 264478, 'event_time': '2026-01-12T18:35:00.287665'}
Sent: {'symbol': 'MSFT', 'open': 310.01, 'high': 310.99, 'low': 307.73, 'close': 310.25, 'volume': 2999055, 'event_time': '2026-01-12T18:35:00.288885'}
Sent: {'symbol': 'AMZN', 'open': 154.72, 'high': 157.13, 'low': 153.19, 'close': 157.09, 'volume': 1577780, 'event_time': '2026-01-12T18:35:00.290220'}
Sent: {'symbol': 'TSLA', 'open': 250.34, 'high': 251.54, 'low': 249.68, 'close': 250.63, 'volume': 3482000, 'event_time': '2026-01-12T18:35:00.291486'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.11, 'high': 180.74, 'low': 177.74, 'close': 179.21, 'volume': 1859417, 'event_time': '2026-01-12T18:35:01.517592'}
Sent: {'symbol': 'GOOG', 'open': 135.54, 'high': 137.71, 'low': 135.5, 'close': 136.28, 'volume': 3687172, 'event_time': '2026-01-12T18:35:01.520019'}
Sent: {'symbol': 'MSFT', 'open': 310.84, 'high': 312.79, 'low': 308.22, 'close': 312.17, 'volume': 4104142, 'event_time': '2026-01-12T18:35:01.521430'}
Sent: {'symbol': 'AMZN', 'open': 155.18, 'high': 157.91, 'low': 155.14, 'close': 156.04, 'volume': 3561011, 'event_time': '2026-01-12T18:35:01.522686'}
Sent: {'symbol': 'TSLA', 'open': 250.33, 'high': 251.6, 'low': 249.1, 'close': 249.62, 'volume': 2425784, 'event_time': '2026-01-12T18:35:01.524666'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.11, 'high': 181.44, 'low': 178.45, 'close': 181.19, 'volume': 516065, 'event_time': '2026-01-12T18:35:02.758064'}
Sent: {'symbol': 'GOOG', 'open': 134.15, 'high': 134.31, 'low': 131.41, 'close': 132.64, 'volume': 3287425, 'event_time': '2026-01-12T18:35:02.760520'}
Sent: {'symbol': 'MSFT', 'open': 310.73, 'high': 311.92, 'low': 310.3, 'close': 310.4, 'volume': 2207169, 'event_time': '2026-01-12T18:35:02.761659'}
Sent: {'symbol': 'AMZN', 'open': 155.9, 'high': 156.37, 'low': 153.27, 'close': 155.67, 'volume': 4350897, 'event_time': '2026-01-12T18:35:02.762999'}
Sent: {'symbol': 'TSLA', 'open': 249.34, 'high': 249.39, 'low': 247.39, 'close': 247.44, 'volume': 860202, 'event_time': '2026-01-12T18:35:02.764242'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.28, 'high': 181.72, 'low': 179.87, 'close': 179.99, 'volume': 261820, 'event_time': '2026-01-12T18:35:04.003939'}
Sent: {'symbol': 'GOOG', 'open': 134.77, 'high': 136.66, 'low': 133.01, 'close': 135.36, 'volume': 2350231, 'event_time': '2026-01-12T18:35:04.006461'}
Sent: {'symbol': 'MSFT', 'open': 309.3, 'high': 309.99, 'low': 307.86, 'close': 309.28, 'volume': 3158528, 'event_time': '2026-01-12T18:35:04.007840'}
Sent: {'symbol': 'AMZN', 'open': 154.82, 'high': 154.96, 'low': 152.26, 'close': 153.5, 'volume': 2346371, 'event_time': '2026-01-12T18:35:04.009105'}
Sent: {'symbol': 'TSLA', 'open': 250.19, 'high': 252.7, 'low': 247.91, 'close': 248.92, 'volume': 2798431, 'event_time': '2026-01-12T18:35:04.010534'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.84, 'high': 182.32, 'low': 180.77, 'close': 181.05, 'volume': 872094, 'event_time': '2026-01-12T18:35:05.243143'}
Sent: {'symbol': 'GOOG', 'open': 135.46, 'high': 135.52, 'low': 133.63, 'close': 135.34, 'volume': 3690861, 'event_time': '2026-01-12T18:35:05.245820'}
Sent: {'symbol': 'MSFT', 'open': 309.38, 'high': 310.84, 'low': 308.66, 'close': 310.01, 'volume': 2137158, 'event_time': '2026-01-12T18:35:05.247300'}
Sent: {'symbol': 'AMZN', 'open': 155.04, 'high': 156.69, 'low': 154.53, 'close': 155.55, 'volume': 3293322, 'event_time': '2026-01-12T18:35:05.248608'}
Sent: {'symbol': 'TSLA', 'open': 250.47, 'high': 252.15, 'low': 247.65, 'close': 250.5, 'volume': 272544, 'event_time': '2026-01-12T18:35:05.250501'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.9, 'high': 180.98, 'low': 179.22, 'close': 180.57, 'volume': 4067337, 'event_time': '2026-01-12T18:35:06.484554'}
Sent: {'symbol': 'GOOG', 'open': 134.1, 'high': 134.45, 'low': 133.26, 'close': 133.72, 'volume': 643569, 'event_time': '2026-01-12T18:35:06.486896'}
Sent: {'symbol': 'MSFT', 'open': 309.88, 'high': 310.29, 'low': 306.93, 'close': 309.51, 'volume': 4127615, 'event_time': '2026-01-12T18:35:06.488060'}
Sent: {'symbol': 'AMZN', 'open': 154.68, 'high': 155.49, 'low': 154.2, 'close': 155.18, 'volume': 2513417, 'event_time': '2026-01-12T18:35:06.489392'}
Sent: {'symbol': 'TSLA', 'open': 249.07, 'high': 251.51, 'low': 248.08, 'close': 251.31, 'volume': 1033536, 'event_time': '2026-01-12T18:35:06.490730'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.29, 'high': 182.49, 'low': 179.01, 'close': 180.56, 'volume': 3433847, 'event_time': '2026-01-12T18:35:07.719638'}
Sent: {'symbol': 'GOOG', 'open': 134.72, 'high': 135.2, 'low': 132.25, 'close': 134.89, 'volume': 4195628, 'event_time': '2026-01-12T18:35:07.722152'}
Sent: {'symbol': 'MSFT', 'open': 310.42, 'high': 311.75, 'low': 307.75, 'close': 307.96, 'volume': 2544001, 'event_time': '2026-01-12T18:35:07.723522'}
Sent: {'symbol': 'AMZN', 'open': 155.42, 'high': 156.51, 'low': 153.32, 'close': 153.35, 'volume': 1954307, 'event_time': '2026-01-12T18:35:07.724771'}
Sent: {'symbol': 'TSLA', 'open': 249.85, 'high': 252.59, 'low': 249.14, 'close': 249.76, 'volume': 3511405, 'event_time': '2026-01-12T18:35:07.726215'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.85, 'high': 180.28, 'low': 179.71, 'close': 180.21, 'volume': 2551173, 'event_time': '2026-01-12T18:35:08.974996'}
Sent: {'symbol': 'GOOG', 'open': 135.66, 'high': 138.4, 'low': 134.4, 'close': 136.81, 'volume': 2038640, 'event_time': '2026-01-12T18:35:08.977639'}
Sent: {'symbol': 'MSFT', 'open': 310.23, 'high': 310.58, 'low': 308.55, 'close': 308.56, 'volume': 2592180, 'event_time': '2026-01-12T18:35:08.978991'}
Sent: {'symbol': 'AMZN', 'open': 154.86, 'high': 157.33, 'low': 153.57, 'close': 156.26, 'volume': 1679940, 'event_time': '2026-01-12T18:35:08.980397'}
Sent: {'symbol': 'TSLA', 'open': 249.55, 'high': 252.13, 'low': 246.64, 'close': 247.3, 'volume': 872363, 'event_time': '2026-01-12T18:35:08.982550'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.1, 'high': 180.7, 'low': 178.65, 'close': 178.67, 'volume': 2349358, 'event_time': '2026-01-12T18:35:10.213481'}
Sent: {'symbol': 'GOOG', 'open': 134.42, 'high': 134.62, 'low': 133.28, 'close': 133.45, 'volume': 1558351, 'event_time': '2026-01-12T18:35:10.215990'}
Sent: {'symbol': 'MSFT', 'open': 310.74, 'high': 310.84, 'low': 308.77, 'close': 309.59, 'volume': 3199370, 'event_time': '2026-01-12T18:35:10.217184'}
Sent: {'symbol': 'AMZN', 'open': 155.7, 'high': 158.68, 'low': 155.23, 'close': 157.49, 'volume': 4856732, 'event_time': '2026-01-12T18:35:10.218519'}
Sent: {'symbol': 'TSLA', 'open': 249.34, 'high': 251.8, 'low': 248.62, 'close': 249.58, 'volume': 4632076, 'event_time': '2026-01-12T18:35:10.220922'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.78, 'high': 182.25, 'low': 180.41, 'close': 181.03, 'volume': 3696161, 'event_time': '2026-01-12T18:35:11.448253'}
Sent: {'symbol': 'GOOG', 'open': 135.92, 'high': 138.74, 'low': 135.48, 'close': 136.18, 'volume': 4007161, 'event_time': '2026-01-12T18:35:11.450807'}
Sent: {'symbol': 'MSFT', 'open': 310.38, 'high': 312.08, 'low': 308.87, 'close': 311.38, 'volume': 3012789, 'event_time': '2026-01-12T18:35:11.452176'}
Sent: {'symbol': 'AMZN', 'open': 154.38, 'high': 157.05, 'low': 153.77, 'close': 156.01, 'volume': 3793893, 'event_time': '2026-01-12T18:35:11.453419'}
Sent: {'symbol': 'TSLA', 'open': 249.58, 'high': 252.16, 'low': 247.25, 'close': 248.79, 'volume': 3871914, 'event_time': '2026-01-12T18:35:11.455450'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.84, 'high': 182.23, 'low': 178.73, 'close': 179.76, 'volume': 2713007, 'event_time': '2026-01-12T18:35:12.689090'}
Sent: {'symbol': 'GOOG', 'open': 135.87, 'high': 137.59, 'low': 134.0, 'close': 134.45, 'volume': 4370400, 'event_time': '2026-01-12T18:35:12.691636'}
Sent: {'symbol': 'MSFT', 'open': 309.73, 'high': 312.69, 'low': 308.65, 'close': 311.33, 'volume': 1829838, 'event_time': '2026-01-12T18:35:12.693019'}
Sent: {'symbol': 'AMZN', 'open': 155.59, 'high': 157.56, 'low': 154.93, 'close': 154.98, 'volume': 2060033, 'event_time': '2026-01-12T18:35:12.694275'}
Sent: {'symbol': 'TSLA', 'open': 250.49, 'high': 251.86, 'low': 248.68, 'close': 249.64, 'volume': 866091, 'event_time': '2026-01-12T18:35:12.695708'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.37, 'high': 182.04, 'low': 177.56, 'close': 179.01, 'volume': 2900492, 'event_time': '2026-01-12T18:35:13.924355'}
Sent: {'symbol': 'GOOG', 'open': 134.37, 'high': 135.21, 'low': 133.69, 'close': 134.71, 'volume': 952276, 'event_time': '2026-01-12T18:35:13.926739'}
Sent: {'symbol': 'MSFT', 'open': 310.66, 'high': 311.04, 'low': 309.11, 'close': 310.95, 'volume': 753736, 'event_time': '2026-01-12T18:35:13.928031'}
Sent: {'symbol': 'AMZN', 'open': 155.45, 'high': 156.45, 'low': 152.83, 'close': 155.63, 'volume': 3875663, 'event_time': '2026-01-12T18:35:13.929274'}
Sent: {'symbol': 'TSLA', 'open': 250.04, 'high': 250.34, 'low': 248.44, 'close': 249.99, 'volume': 2371187, 'event_time': '2026-01-12T18:35:13.930565'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.4, 'high': 182.53, 'low': 179.25, 'close': 180.46, 'volume': 1160101, 'event_time': '2026-01-12T18:35:15.159479'}
Sent: {'symbol': 'GOOG', 'open': 135.92, 'high': 136.42, 'low': 133.81, 'close': 134.41, 'volume': 3349366, 'event_time': '2026-01-12T18:35:15.161999'}
Sent: {'symbol': 'MSFT', 'open': 309.05, 'high': 311.63, 'low': 307.01, 'close': 311.46, 'volume': 2796463, 'event_time': '2026-01-12T18:35:15.163396'}
Sent: {'symbol': 'AMZN', 'open': 155.89, 'high': 158.14, 'low': 155.15, 'close': 156.89, 'volume': 3246397, 'event_time': '2026-01-12T18:35:15.164649'}
Sent: {'symbol': 'TSLA', 'open': 250.35, 'high': 250.47, 'low': 248.17, 'close': 248.66, 'volume': 2777570, 'event_time': '2026-01-12T18:35:15.166762'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.86, 'high': 183.28, 'low': 179.52, 'close': 182.51, 'volume': 2184353, 'event_time': '2026-01-12T18:35:16.401430'}
Sent: {'symbol': 'GOOG', 'open': 134.23, 'high': 135.93, 'low': 132.99, 'close': 134.32, 'volume': 354084, 'event_time': '2026-01-12T18:35:16.404797'}
Sent: {'symbol': 'MSFT', 'open': 310.94, 'high': 313.57, 'low': 308.92, 'close': 313.47, 'volume': 3131027, 'event_time': '2026-01-12T18:35:16.406047'}
Sent: {'symbol': 'AMZN', 'open': 154.73, 'high': 157.7, 'low': 151.96, 'close': 156.79, 'volume': 4284128, 'event_time': '2026-01-12T18:35:16.407754'}
Sent: {'symbol': 'TSLA', 'open': 250.58, 'high': 252.66, 'low': 247.92, 'close': 251.88, 'volume': 4681201, 'event_time': '2026-01-12T18:35:16.412096'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.63, 'high': 181.04, 'low': 178.34, 'close': 180.81, 'volume': 2320773, 'event_time': '2026-01-12T18:35:17.657289'}
Sent: {'symbol': 'GOOG', 'open': 135.67, 'high': 137.35, 'low': 134.88, 'close': 135.98, 'volume': 1255356, 'event_time': '2026-01-12T18:35:17.659576'}
Sent: {'symbol': 'MSFT', 'open': 310.37, 'high': 311.77, 'low': 307.49, 'close': 309.44, 'volume': 2709307, 'event_time': '2026-01-12T18:35:17.660784'}
Sent: {'symbol': 'AMZN', 'open': 155.49, 'high': 155.95, 'low': 153.11, 'close': 154.19, 'volume': 3411006, 'event_time': '2026-01-12T18:35:17.662032'}
Sent: {'symbol': 'TSLA', 'open': 250.56, 'high': 251.99, 'low': 247.7, 'close': 247.88, 'volume': 1773163, 'event_time': '2026-01-12T18:35:17.663486'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.03, 'high': 180.54, 'low': 176.8, 'close': 179.84, 'volume': 3480613, 'event_time': '2026-01-12T18:35:18.910154'}
Sent: {'symbol': 'GOOG', 'open': 134.17, 'high': 136.65, 'low': 131.25, 'close': 135.04, 'volume': 3010571, 'event_time': '2026-01-12T18:35:18.912781'}
Sent: {'symbol': 'MSFT', 'open': 309.4, 'high': 311.29, 'low': 308.71, 'close': 309.41, 'volume': 1175957, 'event_time': '2026-01-12T18:35:18.914230'}
Sent: {'symbol': 'AMZN', 'open': 154.55, 'high': 155.56, 'low': 152.88, 'close': 153.03, 'volume': 1490211, 'event_time': '2026-01-12T18:35:18.915527'}
Sent: {'symbol': 'TSLA', 'open': 250.72, 'high': 253.24, 'low': 248.3, 'close': 250.85, 'volume': 2158827, 'event_time': '2026-01-12T18:35:18.917773'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.78, 'high': 182.62, 'low': 180.67, 'close': 181.07, 'volume': 2681568, 'event_time': '2026-01-12T18:35:20.180546'}
Sent: {'symbol': 'GOOG', 'open': 134.0, 'high': 135.6, 'low': 132.66, 'close': 132.73, 'volume': 2390782, 'event_time': '2026-01-12T18:35:20.183080'}
Sent: {'symbol': 'MSFT', 'open': 310.15, 'high': 311.04, 'low': 309.34, 'close': 309.92, 'volume': 1777539, 'event_time': '2026-01-12T18:35:20.184469'}
Sent: {'symbol': 'AMZN', 'open': 155.84, 'high': 156.03, 'low': 155.53, 'close': 155.63, 'volume': 1801108, 'event_time': '2026-01-12T18:35:20.185719'}
Sent: {'symbol': 'TSLA', 'open': 249.57, 'high': 252.17, 'low': 246.7, 'close': 248.28, 'volume': 3432268, 'event_time': '2026-01-12T18:35:20.187702'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.08, 'high': 180.66, 'low': 180.05, 'close': 180.49, 'volume': 2230355, 'event_time': '2026-01-12T18:35:21.418390'}
Sent: {'symbol': 'GOOG', 'open': 134.66, 'high': 135.49, 'low': 134.06, 'close': 134.08, 'volume': 4879938, 'event_time': '2026-01-12T18:35:21.420890'}
Sent: {'symbol': 'MSFT', 'open': 309.56, 'high': 312.5, 'low': 307.26, 'close': 307.4, 'volume': 4547696, 'event_time': '2026-01-12T18:35:21.422082'}
Sent: {'symbol': 'AMZN', 'open': 155.46, 'high': 157.41, 'low': 153.56, 'close': 154.3, 'volume': 1527801, 'event_time': '2026-01-12T18:35:21.423415'}
Sent: {'symbol': 'TSLA', 'open': 250.94, 'high': 252.1, 'low': 250.52, 'close': 250.66, 'volume': 1089211, 'event_time': '2026-01-12T18:35:21.425716'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.08, 'high': 181.74, 'low': 177.05, 'close': 178.87, 'volume': 1028900, 'event_time': '2026-01-12T18:35:22.651439'}
Sent: {'symbol': 'GOOG', 'open': 135.35, 'high': 138.13, 'low': 134.12, 'close': 134.44, 'volume': 862857, 'event_time': '2026-01-12T18:35:22.654249'}
Sent: {'symbol': 'MSFT', 'open': 310.04, 'high': 310.16, 'low': 308.35, 'close': 308.6, 'volume': 1633944, 'event_time': '2026-01-12T18:35:22.655434'}
Sent: {'symbol': 'AMZN', 'open': 155.7, 'high': 157.4, 'low': 154.62, 'close': 155.63, 'volume': 3260278, 'event_time': '2026-01-12T18:35:22.656737'}
Sent: {'symbol': 'TSLA', 'open': 249.62, 'high': 251.93, 'low': 248.54, 'close': 248.54, 'volume': 3900569, 'event_time': '2026-01-12T18:35:22.658966'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.79, 'high': 181.78, 'low': 179.86, 'close': 181.09, 'volume': 129286, 'event_time': '2026-01-12T18:35:23.900593'}
Sent: {'symbol': 'GOOG', 'open': 134.64, 'high': 135.95, 'low': 133.49, 'close': 135.94, 'volume': 1114856, 'event_time': '2026-01-12T18:35:23.901258'}
Sent: {'symbol': 'MSFT', 'open': 310.94, 'high': 312.42, 'low': 310.46, 'close': 310.74, 'volume': 1718885, 'event_time': '2026-01-12T18:35:23.901844'}
Sent: {'symbol': 'AMZN', 'open': 155.89, 'high': 156.7, 'low': 154.55, 'close': 155.1, 'volume': 4980024, 'event_time': '2026-01-12T18:35:23.902162'}
Sent: {'symbol': 'TSLA', 'open': 250.16, 'high': 250.61, 'low': 248.69, 'close': 249.73, 'volume': 1213139, 'event_time': '2026-01-12T18:35:23.902550'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.01, 'high': 180.29, 'low': 176.48, 'close': 177.25, 'volume': 1184517, 'event_time': '2026-01-12T18:35:25.130913'}
Sent: {'symbol': 'GOOG', 'open': 134.98, 'high': 137.12, 'low': 134.25, 'close': 134.85, 'volume': 2918092, 'event_time': '2026-01-12T18:35:25.131636'}
Sent: {'symbol': 'MSFT', 'open': 310.82, 'high': 313.75, 'low': 310.66, 'close': 313.28, 'volume': 3776598, 'event_time': '2026-01-12T18:35:25.131969'}
Sent: {'symbol': 'AMZN', 'open': 154.4, 'high': 155.24, 'low': 152.35, 'close': 153.59, 'volume': 4116244, 'event_time': '2026-01-12T18:35:25.132318'}
Sent: {'symbol': 'TSLA', 'open': 249.28, 'high': 249.69, 'low': 248.28, 'close': 249.23, 'volume': 976335, 'event_time': '2026-01-12T18:35:25.132610'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.9, 'high': 180.06, 'low': 177.52, 'close': 178.45, 'volume': 712451, 'event_time': '2026-01-12T18:35:26.357566'}
Sent: {'symbol': 'GOOG', 'open': 135.38, 'high': 136.93, 'low': 135.21, 'close': 135.26, 'volume': 3437601, 'event_time': '2026-01-12T18:35:26.360565'}
Sent: {'symbol': 'MSFT', 'open': 309.68, 'high': 311.72, 'low': 308.52, 'close': 310.32, 'volume': 356825, 'event_time': '2026-01-12T18:35:26.363170'}
Sent: {'symbol': 'AMZN', 'open': 154.82, 'high': 155.88, 'low': 154.82, 'close': 155.12, 'volume': 1511955, 'event_time': '2026-01-12T18:35:26.367514'}
Sent: {'symbol': 'TSLA', 'open': 250.18, 'high': 252.94, 'low': 249.1, 'close': 251.01, 'volume': 981613, 'event_time': '2026-01-12T18:35:26.368245'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.24, 'high': 182.17, 'low': 179.04, 'close': 179.05, 'volume': 839222, 'event_time': '2026-01-12T18:35:27.592022'}
Sent: {'symbol': 'GOOG', 'open': 134.45, 'high': 134.57, 'low': 133.62, 'close': 133.71, 'volume': 3626010, 'event_time': '2026-01-12T18:35:27.594365'}
Sent: {'symbol': 'MSFT', 'open': 310.11, 'high': 313.05, 'low': 307.37, 'close': 311.56, 'volume': 1888807, 'event_time': '2026-01-12T18:35:27.595531'}
Sent: {'symbol': 'AMZN', 'open': 154.35, 'high': 155.39, 'low': 154.05, 'close': 154.1, 'volume': 2768112, 'event_time': '2026-01-12T18:35:27.596869'}
Sent: {'symbol': 'TSLA', 'open': 250.29, 'high': 251.15, 'low': 247.4, 'close': 249.36, 'volume': 3817200, 'event_time': '2026-01-12T18:35:27.598211'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.04, 'high': 180.72, 'low': 179.83, 'close': 179.9, 'volume': 3050879, 'event_time': '2026-01-12T18:35:28.825509'}
Sent: {'symbol': 'GOOG', 'open': 135.11, 'high': 137.31, 'low': 135.03, 'close': 136.99, 'volume': 3471364, 'event_time': '2026-01-12T18:35:28.828060'}
Sent: {'symbol': 'MSFT', 'open': 310.93, 'high': 312.3, 'low': 307.94, 'close': 311.02, 'volume': 4983564, 'event_time': '2026-01-12T18:35:28.829521'}
Sent: {'symbol': 'AMZN', 'open': 154.82, 'high': 155.74, 'low': 153.28, 'close': 153.79, 'volume': 1925343, 'event_time': '2026-01-12T18:35:28.830854'}
Sent: {'symbol': 'TSLA', 'open': 250.75, 'high': 251.67, 'low': 248.73, 'close': 248.9, 'volume': 4349010, 'event_time': '2026-01-12T18:35:28.832733'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.87, 'high': 182.82, 'low': 177.92, 'close': 180.14, 'volume': 2154474, 'event_time': '2026-01-12T18:35:30.073051'}
Sent: {'symbol': 'GOOG', 'open': 135.89, 'high': 136.09, 'low': 135.31, 'close': 136.02, 'volume': 1504195, 'event_time': '2026-01-12T18:35:30.075811'}
Sent: {'symbol': 'MSFT', 'open': 310.64, 'high': 311.95, 'low': 310.44, 'close': 311.92, 'volume': 2240050, 'event_time': '2026-01-12T18:35:30.076953'}
Sent: {'symbol': 'AMZN', 'open': 154.47, 'high': 156.11, 'low': 152.11, 'close': 154.81, 'volume': 4199795, 'event_time': '2026-01-12T18:35:30.078288'}
Sent: {'symbol': 'TSLA', 'open': 249.45, 'high': 250.9, 'low': 249.34, 'close': 250.49, 'volume': 4367492, 'event_time': '2026-01-12T18:35:30.079642'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 179.19, 'high': 180.41, 'low': 178.8, 'close': 179.85, 'volume': 2620967, 'event_time': '2026-01-12T18:35:31.306613'}
Sent: {'symbol': 'GOOG', 'open': 134.21, 'high': 136.84, 'low': 133.13, 'close': 134.87, 'volume': 4990721, 'event_time': '2026-01-12T18:35:31.309678'}
Sent: {'symbol': 'MSFT', 'open': 310.93, 'high': 313.46, 'low': 310.14, 'close': 312.94, 'volume': 3197542, 'event_time': '2026-01-12T18:35:31.311106'}
Sent: {'symbol': 'AMZN', 'open': 155.84, 'high': 157.36, 'low': 155.71, 'close': 156.81, 'volume': 3240917, 'event_time': '2026-01-12T18:35:31.312529'}
Sent: {'symbol': 'TSLA', 'open': 250.37, 'high': 252.63, 'low': 247.59, 'close': 251.51, 'volume': 727328, 'event_time': '2026-01-12T18:35:31.314617'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.3, 'high': 182.16, 'low': 178.5, 'close': 180.47, 'volume': 333097, 'event_time': '2026-01-12T18:35:32.542920'}
Sent: {'symbol': 'GOOG', 'open': 135.91, 'high': 137.82, 'low': 135.33, 'close': 137.11, 'volume': 2446410, 'event_time': '2026-01-12T18:35:32.545319'}
Sent: {'symbol': 'MSFT', 'open': 310.45, 'high': 311.02, 'low': 307.82, 'close': 308.57, 'volume': 1823061, 'event_time': '2026-01-12T18:35:32.546610'}
Sent: {'symbol': 'AMZN', 'open': 155.35, 'high': 157.34, 'low': 152.65, 'close': 153.63, 'volume': 4708128, 'event_time': '2026-01-12T18:35:32.547860'}
Sent: {'symbol': 'TSLA', 'open': 249.68, 'high': 250.6, 'low': 249.24, 'close': 249.73, 'volume': 1728829, 'event_time': '2026-01-12T18:35:32.549534'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.13, 'high': 181.27, 'low': 177.88, 'close': 180.74, 'volume': 2149156, 'event_time': '2026-01-12T18:35:33.778486'}
Sent: {'symbol': 'GOOG', 'open': 134.12, 'high': 136.88, 'low': 131.97, 'close': 136.58, 'volume': 3093993, 'event_time': '2026-01-12T18:35:33.781018'}
Sent: {'symbol': 'MSFT', 'open': 309.23, 'high': 310.28, 'low': 306.57, 'close': 309.08, 'volume': 738321, 'event_time': '2026-01-12T18:35:33.782412'}
Sent: {'symbol': 'AMZN', 'open': 154.37, 'high': 156.41, 'low': 151.87, 'close': 156.3, 'volume': 2076569, 'event_time': '2026-01-12T18:35:33.783799'}
Sent: {'symbol': 'TSLA', 'open': 250.9, 'high': 250.91, 'low': 250.44, 'close': 250.85, 'volume': 4498052, 'event_time': '2026-01-12T18:35:33.785232'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.24, 'high': 180.92, 'low': 179.99, 'close': 180.77, 'volume': 3697565, 'event_time': '2026-01-12T18:35:35.013025'}
Sent: {'symbol': 'GOOG', 'open': 134.61, 'high': 137.56, 'low': 133.17, 'close': 136.72, 'volume': 314162, 'event_time': '2026-01-12T18:35:35.015539'}
Sent: {'symbol': 'MSFT', 'open': 310.87, 'high': 311.47, 'low': 310.43, 'close': 310.66, 'volume': 888035, 'event_time': '2026-01-12T18:35:35.016944'}
Sent: {'symbol': 'AMZN', 'open': 155.64, 'high': 156.22, 'low': 154.65, 'close': 156.03, 'volume': 2565776, 'event_time': '2026-01-12T18:35:35.018197'}
Sent: {'symbol': 'TSLA', 'open': 249.45, 'high': 249.97, 'low': 248.94, 'close': 249.01, 'volume': 1954280, 'event_time': '2026-01-12T18:35:35.019629'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.53, 'high': 183.36, 'low': 178.89, 'close': 179.05, 'volume': 1495657, 'event_time': '2026-01-12T18:35:36.262277'}
Sent: {'symbol': 'GOOG', 'open': 135.02, 'high': 137.11, 'low': 132.42, 'close': 134.86, 'volume': 2747599, 'event_time': '2026-01-12T18:35:36.264670'}
Sent: {'symbol': 'MSFT', 'open': 310.2, 'high': 313.14, 'low': 307.64, 'close': 307.83, 'volume': 2211939, 'event_time': '2026-01-12T18:35:36.265934'}
Sent: {'symbol': 'AMZN', 'open': 154.83, 'high': 156.78, 'low': 154.48, 'close': 154.56, 'volume': 4075643, 'event_time': '2026-01-12T18:35:36.267185'}
Sent: {'symbol': 'TSLA', 'open': 249.54, 'high': 249.87, 'low': 246.62, 'close': 248.74, 'volume': 4217414, 'event_time': '2026-01-12T18:35:36.268616'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.09, 'high': 180.81, 'low': 179.43, 'close': 179.84, 'volume': 2061359, 'event_time': '2026-01-12T18:35:37.506726'}
Sent: {'symbol': 'GOOG', 'open': 134.68, 'high': 135.92, 'low': 134.19, 'close': 134.74, 'volume': 2238261, 'event_time': '2026-01-12T18:35:37.509084'}
Sent: {'symbol': 'MSFT', 'open': 310.03, 'high': 310.08, 'low': 307.11, 'close': 307.73, 'volume': 1636900, 'event_time': '2026-01-12T18:35:37.510213'}
Sent: {'symbol': 'AMZN', 'open': 154.32, 'high': 155.3, 'low': 152.29, 'close': 155.14, 'volume': 1176127, 'event_time': '2026-01-12T18:35:37.511408'}
Sent: {'symbol': 'TSLA', 'open': 250.66, 'high': 251.08, 'low': 248.39, 'close': 250.81, 'volume': 4582520, 'event_time': '2026-01-12T18:35:37.512841'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.25, 'high': 182.93, 'low': 178.63, 'close': 181.48, 'volume': 4862173, 'event_time': '2026-01-12T18:35:38.750211'}
Sent: {'symbol': 'GOOG', 'open': 134.59, 'high': 137.57, 'low': 132.19, 'close': 133.44, 'volume': 3800617, 'event_time': '2026-01-12T18:35:38.751449'}
Sent: {'symbol': 'MSFT', 'open': 310.46, 'high': 313.06, 'low': 308.7, 'close': 310.34, 'volume': 483413, 'event_time': '2026-01-12T18:35:38.752041'}
Sent: {'symbol': 'AMZN', 'open': 154.68, 'high': 157.48, 'low': 154.34, 'close': 157.4, 'volume': 2817558, 'event_time': '2026-01-12T18:35:38.752600'}
Sent: {'symbol': 'TSLA', 'open': 249.55, 'high': 249.92, 'low': 246.71, 'close': 247.02, 'volume': 432613, 'event_time': '2026-01-12T18:35:41.202479'}
Sent: {'symbol': 'TSLA', 'open': 249.55, 'high': 249.92, 'low': 246.71, 'close': 247.02, 'volume': 432613, 'event_time': '2026-01-12T18:35:41.202479'}
Loop tick
Sent: {'symbol': 'TSLA', 'open': 249.55, 'high': 249.92, 'low': 246.71, 'close': 247.02, 'volume': 432613, 'event_time': '2026-01-12T18:35:41.202479'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.53, 'high': 181.71, 'low': 178.08, 'close': 178.59, 'volume': 3916818, 'event_time': '2026-01-12T18:35:42.462504'}
Sent: {'symbol': 'GOOG', 'open': 134.18, 'high': 136.31, 'low': 131.31, 'close': 131.48, 'volume': 1166528, 'event_time': '2026-01-12T18:35:42.464584'}
Sent: {'symbol': 'MSFT', 'open': 309.43, 'high': 309.86, 'low': 307.66, 'close': 309.11, 'volume': 4458645, 'event_time': '2026-01-12T18:35:42.465430'}
Sent: {'symbol': 'AMZN', 'open': 154.69, 'high': 155.16, 'low': 153.9, 'close': 154.0, 'volume': 4296677, 'event_time': '2026-01-12T18:35:42.466635'}
Sent: {'symbol': 'TSLA', 'open': 249.02, 'high': 251.28, 'low': 248.09, 'close': 249.94, 'volume': 1983035, 'event_time': '2026-01-12T18:35:42.467459'}
Loop tick
Sent: {'symbol': 'TSLA', 'open': 249.55, 'high': 249.92, 'low': 246.71, 'close': 247.02, 'volume': 432613, 'event_time': '2026-01-12T18:35:41.202479'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.53, 'high': 181.71, 'low': 178.08, 'close': 178.59, 'volume': 3916818, 'event_time': '2026-01-12T18:35:42.462504'}
Sent: {'symbol': 'GOOG', 'open': 134.18, 'high': 136.31, 'low': 131.31, 'close': 131.48, 'volume': 1166528, 'event_time': '2026-01-12T18:35:42.464584'}
Sent: {'symbol': 'MSFT', 'open': 309.43, 'high': 309.86, 'low': 307.66, 'close': 309.11, 'volume': 4458645, 'event_time': '2026-01-12T18:35:42.465430'}
Sent: {'symbol': 'AMZN', 'open': 154.69, 'high': 155.16, 'low': 153.9, 'close': 154.0, 'volume': 4296677, 'event_time': '2026-01-12T18:35:42.466635'}
Sent: {'symbol': 'TSLA', 'open': 249.02, 'high': 251.28, 'low': 248.09, 'close': 249.94, 'volume': 1983035, 'event_time': '2026-01-12T18:35:42.467459'}
Sent: {'symbol': 'TSLA', 'open': 249.55, 'high': 249.92, 'low': 246.71, 'close': 247.02, 'volume': 432613, 'event_time': '2026-01-12T18:35:41.202479'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.53, 'high': 181.71, 'low': 178.08, 'close': 178.59, 'volume': 3916818, 'event_time': '2026-01-12T18:35:42.462504'}
Sent: {'symbol': 'GOOG', 'open': 134.18, 'high': 136.31, 'low': 131.31, 'close': 131.48, 'volume': 1166528, 'event_time': '2026-01-12T18:35:42.464584'}
Sent: {'symbol': 'MSFT', 'open': 309.43, 'high': 309.86, 'low': 307.66, 'close': 309.11, 'volume': 4458645, 'event_time': '2026-01-12T18:35:42.465430'}
Sent: {'symbol': 'AMZN', 'open': 154.69, 'high': 155.16, 'low': 153.9, 'close': 154.0, 'volume': 4296677, 'event_time': '2026-01-12T18:35:42.466635'}
Sent: {'symbol': 'TSLA', 'open': 249.55, 'high': 249.92, 'low': 246.71, 'close': 247.02, 'volume': 432613, 'event_time': '2026-01-12T18:35:41.202479'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.53, 'high': 181.71, 'low': 178.08, 'close': 178.59, 'volume': 3916818, 'event_time': '2026-01-12T18:35:42.462504'}
Sent: {'symbol': 'GOOG', 'open': 134.18, 'high': 136.31, 'low': 131.31, 'close': 131.48, 'volume': 1166528, 'event_time': '2026-01-12T18:35:42.464584'}
Sent: {'symbol': 'MSFT', 'open': 309.43, 'high': 309.86, 'low': 307.66, 'close': 309.11, 'volume': 4458645, 'event_time': '2026-01-12T18:35:42.465430'}
Sent: {'symbol': 'AMZN', 'open': 154.69, 'high': 155.16, 'low': 153.9, 'close': 154.0, 'volume': 4296677, 'event_time': '2026-01-12T18:35:42.466635'}
Sent: {'symbol': 'TSLA', 'open': 249.02, 'high': 251.28, 'low': 248.09, 'close': 249.94, 'volume': 1983035, 'event_time': '2026-01-12T18:35:42.467459'}
Loop tick
Sent: {'symbol': 'TSLA', 'open': 249.55, 'high': 249.92, 'low': 246.71, 'close': 247.02, 'volume': 432613, 'event_time': '2026-01-12T18:35:41.202479'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.53, 'high': 181.71, 'low': 178.08, 'close': 178.59, 'volume': 3916818, 'event_time': '2026-01-12T18:35:42.462504'}
Sent: {'symbol': 'GOOG', 'open': 134.18, 'high': 136.31, 'low': 131.31, 'close': 131.48, 'volume': 1166528, 'event_time': '2026-01-12T18:35:42.464584'}
Sent: {'symbol': 'MSFT', 'open': 309.43, 'high': 309.86, 'low': 307.66, 'close': 309.11, 'volume': 4458645, 'event_time': '2026-01-12T18:35:42.465430'}
Sent: {'symbol': 'AMZN', 'open': 154.69, 'high': 155.16, 'low': 153.9, 'close': 154.0, 'volume': 4296677, 'event_time': '2026-01-12T18:35:42.466635'}
Sent: {'symbol': 'TSLA', 'open': 249.02, 'high': 251.28, 'low': 248.09, 'close': 249.94, 'volume': 1983035, 'event_time': '2026-01-12T18:35:42.467459'}
Sent: {'symbol': 'AAPL', 'open': 180.53, 'high': 181.71, 'low': 178.08, 'close': 178.59, 'volume': 3916818, 'event_time': '2026-01-12T18:35:42.462504'}
Sent: {'symbol': 'GOOG', 'open': 134.18, 'high': 136.31, 'low': 131.31, 'close': 131.48, 'volume': 1166528, 'event_time': '2026-01-12T18:35:42.464584'}
Sent: {'symbol': 'MSFT', 'open': 309.43, 'high': 309.86, 'low': 307.66, 'close': 309.11, 'volume': 4458645, 'event_time': '2026-01-12T18:35:42.465430'}
Sent: {'symbol': 'AMZN', 'open': 154.69, 'high': 155.16, 'low': 153.9, 'close': 154.0, 'volume': 4296677, 'event_time': '2026-01-12T18:35:42.466635'}
Sent: {'symbol': 'TSLA', 'open': 249.02, 'high': 251.28, 'low': 248.09, 'close': 249.94, 'volume': 1983035, 'event_time': '2026-01-12T18:35:42.467459'}
Loop tick
Sent: {'symbol': 'MSFT', 'open': 309.43, 'high': 309.86, 'low': 307.66, 'close': 309.11, 'volume': 4458645, 'event_time': '2026-01-12T18:35:42.465430'}
Sent: {'symbol': 'AMZN', 'open': 154.69, 'high': 155.16, 'low': 153.9, 'close': 154.0, 'volume': 4296677, 'event_time': '2026-01-12T18:35:42.466635'}
Sent: {'symbol': 'TSLA', 'open': 249.02, 'high': 251.28, 'low': 248.09, 'close': 249.94, 'volume': 1983035, 'event_time': '2026-01-12T18:35:42.467459'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.2, 'high': 181.62, 'low': 179.75, 'close': 180.67, 'volume': 4834386, 'event_time': '2026-01-12T18:35:43.691746'}
Sent: {'symbol': 'GOOG', 'open': 135.37, 'high': 136.74, 'low': 134.05, 'close': 136.5, 'volume': 1875347, 'event_time': '2026-01-12T18:35:43.694331'}
Sent: {'symbol': 'MSFT', 'open': 310.53, 'high': 312.14, 'low': 310.26, 'close': 311.79, 'volume': 1067430, 'event_time': '2026-01-12T18:35:43.695607'}
Sent: {'symbol': 'TSLA', 'open': 249.02, 'high': 251.28, 'low': 248.09, 'close': 249.94, 'volume': 1983035, 'event_time': '2026-01-12T18:35:42.467459'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.2, 'high': 181.62, 'low': 179.75, 'close': 180.67, 'volume': 4834386, 'event_time': '2026-01-12T18:35:43.691746'}
Sent: {'symbol': 'GOOG', 'open': 135.37, 'high': 136.74, 'low': 134.05, 'close': 136.5, 'volume': 1875347, 'event_time': '2026-01-12T18:35:43.694331'}
Sent: {'symbol': 'MSFT', 'open': 310.53, 'high': 312.14, 'low': 310.26, 'close': 311.79, 'volume': 1067430, 'event_time': '2026-01-12T18:35:43.695607'}
Loop tick
Sent: {'symbol': 'AAPL', 'open': 180.2, 'high': 181.62, 'low': 179.75, 'close': 180.67, 'volume': 4834386, 'event_time': '2026-01-12T18:35:43.691746'}
Sent: {'symbol': 'GOOG', 'open': 135.37, 'high': 136.74, 'low': 134.05, 'close': 136.5, 'volume': 1875347, 'event_time': '2026-01-12T18:35:43.694331'}
Sent: {'symbol': 'MSFT', 'open': 310.53, 'high': 312.14, 'low': 310.26, 'close': 311.79, 'volume': 1067430, 'event_time': '2026-01-12T18:35:43.695607'}
Sent: {'symbol': 'AMZN', 'open': 155.55, 'high': 157.45, 'low': 154.76, 'close': 155.26, 'volume': 745480, 'event_time': '2026-01-12T18:35:43.696954'}
Sent: {'symbol': 'TSLA', 'open': 250.8, 'high': 252.74, 'low': 249.0, 'close': 251.6, 'volume': 4828542, 'event_time': '2026-01-12T18:35:43.698458'}
Traceback (most recent call last):
  File "C:\Users\user\Desktop\Stock_ETL\kafka_producer_realtime.py", line 54, in <module>
    time.sleep(SLEEP_SECONDS)
Sent: {'symbol': 'AAPL', 'open': 180.2, 'high': 181.62, 'low': 179.75, 'close': 180.67, 'volume': 4834386, 'event_time': '2026-01-12T18:35:43.691746'}
Sent: {'symbol': 'GOOG', 'open': 135.37, 'high': 136.74, 'low': 134.05, 'close': 136.5, 'volume': 1875347, 'event_time': '2026-01-12T18:35:43.694331'}
Sent: {'symbol': 'MSFT', 'open': 310.53, 'high': 312.14, 'low': 310.26, 'close': 311.79, 'volume': 1067430, 'event_time': '2026-01-12T18:35:43.695607'}
Sent: {'symbol': 'AMZN', 'open': 155.55, 'high': 157.45, 'low': 154.76, 'close': 155.26, 'volume': 745480, 'event_time': '2026-01-12T18:35:43.696954'}
Sent: {'symbol': 'TSLA', 'open': 250.8, 'high': 252.74, 'low': 249.0, 'close': 251.6, 'volume': 4828542, 'event_time': '2026-01-12T18:35:43.698458'}
